Manifest-Version: 1.0
Class-Path: lib/jna-3.0.9.jar lib/guava-12.0.jar lib/junit-4.11.jar li
 b/leveldb-0.5.jar lib/config-1.2.1.jar lib/jsr305-1.3.9.jar lib/level
 dbjni-1.7.jar lib/leveldb-api-0.5.jar lib/slf4j-api-1.7.5.jar lib/cam
 el-core-2.10.3.jar lib/hamcrest-core-1.3.jar lib/netty-3.8.0.Final.ja
 r lib/leveldbjni-all-1.7.jar lib/leveldbjni-osx-1.5.jar lib/scala-stm
 _2.11-0.7.jar lib/hawtjni-runtime-1.8.jar lib/jnr-constants-0.8.2.jar
  lib/protobuf-java-2.5.0.jar lib/leveldbjni-win32-1.5.jar lib/leveldb
 jni-win64-1.5.jar lib/scala-reflect-2.11.0.jar lib/scalatest_2.11-2.1
 .3.jar lib/akka-actor_2.11-2.3.11.jar lib/akka-agent_2.11-2.3.11.jar 
 lib/akka-camel_2.11-2.3.11.jar lib/akka-slf4j_2.11-2.3.11.jar lib/lev
 eldbjni-linux32-1.5.jar lib/leveldbjni-linux64-1.5.jar lib/uncommons-
 maths-1.2.2a.jar lib/akka-kernel_2.11-2.3.11.jar lib/akka-remote_2.11
 -2.3.11.jar lib/akka-zeromq_2.11-2.3.11.jar lib/akka-cluster_2.11-2.3
 .11.jar lib/akka-contrib_2.11-2.3.11.jar lib/akka-testkit_2.11-2.3.11
 .jar lib/akka-dataflow_2.11-2.3.11.jar lib/akka-transactor_2.11-2.3.1
 1.jar lib/akka-durable-mailboxes-2.3.11.jar lib/akka-file-mailbox_2.1
 1-2.3.11.jar lib/akka-remote-tests_2.11-2.3.11.jar lib/akka-mailboxes
 -common_2.11-2.3.11.jar lib/akka-multi-node-testkit_2.11-2.3.11.jar l
 ib/zeromq-scala-binding_2.11-0.0.7-spark.jar lib/scala-continuations-
 library_2.11-1.0.2.jar lib/akka-persistence-experimental_2.11-2.3.11.
 jar lib/akka-persistence-tck-experimental_2.11-2.3.11.jar lib/gson-2.
 2.2.jar lib/guava-18.0.jar lib/trove-3.0.3.jar lib/log4j-1.2.16.jar l
 ib/jetlang-0.2.9.jar lib/slf4j-api-1.6.1.jar lib/guava-18.0-sources.j
 ar lib/slf4j-log4j12-1.6.1.jar lib/scala-library-2.11.5.jar lib/netty
 -all-5.0.0.Alpha2.jar lib/netty-all-5.0.0.Alpha2-sources.jar
Main-Class: com.benq.loginserver.ApplicationLoginServerMain

